[GeneralConfig]
Profile=Position_15x7

[Position_11x7]
0_0=file:///home/cvam/Desktop/DeepinScreenshot_20191226052135.png
10_0=file:///home/cvam/Desktop/internetshutdowns
10_1=file:///home/cvam/Desktop/Books
10_2=file:///home/cvam/Desktop/ChennaiPondicherry
10_3=file:///home/cvam/Desktop/linux-5.4
10_4=file:///home/cvam/Desktop/Ohmyarch_blog
10_5=file:///home/cvam/Desktop/DELETE THIS
10_6=file:///home/cvam/Desktop/cute.jpg
9_4=file:///home/cvam/Desktop/Pushkar
9_5=file:///home/cvam/Desktop/xv6-public
9_6=file:///home/cvam/Desktop/cvam0000.github.io

[Position_15x7]
13_6=file:///home/cvam/Desktop/linux-5.4
14_0=file:///home/cvam/Desktop/ChennaiPondicherry
14_1=file:///home/cvam/Desktop/Books
14_2=file:///home/cvam/Desktop/Ohmyarch_blog
14_3=file:///home/cvam/Desktop/xv6-public
14_4=file:///home/cvam/Desktop/Pushkar
14_5=file:///home/cvam/Desktop/cvam0000.github.io
14_6=file:///home/cvam/Desktop/internetshutdowns

[Position_17x8]
16_0=file:///home/cvam/Desktop/linux-5.4
16_1=file:///home/cvam/Desktop/ChennaiPondicherry
16_2=file:///home/cvam/Desktop/Books
16_3=file:///home/cvam/Desktop/Ohmyarch_blog
16_4=file:///home/cvam/Desktop/xv6-public
16_5=file:///home/cvam/Desktop/Pushkar
16_6=file:///home/cvam/Desktop/cvam0000.github.io
16_7=file:///home/cvam/Desktop/internetshutdowns

[Position_21x10]
20_0=file:///home/cvam/Desktop/Pushkar
20_1=file:///home/cvam/Desktop/internetshutdowns
20_2=file:///home/cvam/Desktop/Books
20_3=file:///home/cvam/Desktop/ChennaiPondicherry
20_4=file:///home/cvam/Desktop/linux-5.4
20_5=file:///home/cvam/Desktop/Ohmyarch_blog
20_6=file:///home/cvam/Desktop/DELETE THIS
20_8=file:///home/cvam/Desktop/xv6-public
20_9=file:///home/cvam/Desktop/cvam0000.github.io
